<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Site Behavior tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Basic site info-->
    <meta name="title" data-hid="title" content="Pumpkin Spiced | Spaghet">
    <meta name="description" data-hid="description" content="🎃 🍝 🎃 WHAT THE FUCK IS UP 🍝 🎃 🍝">

    <!-- Open Graph (Facebook/Linkedin) tags -->
    <!-- Testing tool: https://developers.facebook.com/tools/debug/ -->
    <meta property="og:site_name" content="Pumpkin Spiced | Spaghet">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://spice.spaghet.me">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Pumpkin Spiced | Spaghet">
    <meta property="og:description" content="🎃 🍝 🎃 WHAT THE FUCK IS UP 🍝 🎃 🍝">
    <meta property="og:image" content="/SPAGHET.png">

    <!-- Twitter tags -->
    <!-- Testing tool: https://cards-dev.twitter.com/validator -->
    <meta name="twitter:site" content="https://spice.spaghet.me">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Pumpkin Spiced | Spaghet">
    <meta name="twitter:description" content="🎃 🍝 🎃 WHAT THE FUCK IS UP 🍝 🎃 🍝">
    <meta name="twitter:image" content="/SPAGHET.png">
    <meta name="twitter:image:alt" content="SPAGHET PSL">
    <title>Pumpkin Spiced | Spaghet</title>
    
    <!-- Inline SVG Emoji Icon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2240%22>🍝🎃</text></svg>">
</head>
<body>
    <img src="/SPAGHET.png" alt="PUMPKIN SPICE MY ASS">
    <style>
        html, body { padding: 0; margin: 0; }
        body { height: 100%; min-height: 100vh; background: black; display: grid; place-content: center;}
        img {
            display: block;
            margin: 0 auto;
            width: 100%;
            border: 25px solid orange;
            box-shadow: 0 0 15px orange;
        }
    </style>
</body>
</html>